{"flutter":{"platforms":{"android":{"default":{"projectId":"mirko-hospitality-ea7e2","appId":"1:831689638350:android:b238febdefb09240dd2b9f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mirko-hospitality-ea7e2","appId":"1:831689638350:ios:3e92959c9aa4e49add2b9f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mirko-hospitality-ea7e2","appId":"1:831689638350:ios:3e92959c9aa4e49add2b9f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mirko-hospitality-ea7e2","configurations":{"android":"1:831689638350:android:b238febdefb09240dd2b9f","ios":"1:831689638350:ios:3e92959c9aa4e49add2b9f","macos":"1:831689638350:ios:3e92959c9aa4e49add2b9f","web":"1:831689638350:web:2232d356fcb0da4bdd2b9f","windows":"1:831689638350:web:fc746ad035bc5753dd2b9f"}}}}}}